# netcore_fullexampleapi

./: .gitignore  README.md  postman_collection.json
API_netCore_fullexample/: API_netCore_fullexample.csproj  API_netCore_fullexample.sln  Program.cs  Startup.cs
API_netCore_fullexample/Controllers/: ClientesController.cs  PresupuestosController.cs  RootController.cs
API_netCore_fullexample/Entities/: Cliente.cs  ConcesionariosContext.cs  ConcesionariosContextExtensions.cs  Presupuesto.cs
API_netCore_fullexample/Helpers/: PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs  ValidModelStateFilter.cs  ValidateClienteExistsAttribute.cs
API_netCore_fullexample/Helpers/Filters/: ClientesFilter.cs
API_netCore_fullexample/Models/Requests/: AddClienteRequest.cs  UpdateClienteRequest.cs
API_netCore_fullexample/Models/Responses/: ClienteResponse.cs  PresupuestoResponse.cs
API_netCore_fullexample/Properties/: launchSettings.json
API_netCore_fullexample/Services/: ClientesRepository.cs  IClientesRepository.cs
